{
	"name": "llm-agent-v2",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node src/index.js",
		"dev": "node -r dotenv/config src/index.js dotenv_config_path=./.env",
		"watch": "nodemon -r dotenv/config src/index.js dotenv_config_path=./.env"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"dotenv": "^16.4.7",
		"prettier": "^3.5.3"
	}
}
